[defaults]
default_playbook = /home/ugochi/ansible2/docker.yml
inventory = /home/ugochi/ansible2/hosts.ini
become_method = sudo
private_key_file = /home/ugochi/.ssh/id_rsa
host_key_checking = False
ask_become_pass = False
become = yes